VITE_SUPABASE_PROJECT_ID="xwipkmjonfsgrtdacggo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3aXBrbWpvbmZzZ3J0ZGFjZ2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjA0MzAsImV4cCI6MjA3MTkzNjQzMH0.PcnI08CuGqph55ZfQtNaSbtY4JnSobiOGwn9v0J3K88"
VITE_SUPABASE_URL="https://xwipkmjonfsgrtdacggo.supabase.co"
VITE_SUPABASE_ANON_KEY="bf5e230886b725cb754fc529fa88841a69f936aba28fedd0a4502460d464e214"
